NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS13aGFsZS05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yTRDapihCciFSVBwMFl2WD39hYS2bb4SGlgqiQb5WO
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL='mysql://5rrk6ou0z64o1dejc3t6:pscale_pw_N92Vod4Pz9JbYJHS1XLwMC1e14hZRGyc4wvquewYF4g@aws.connect.psdb.cloud/ai-companion?sslaccept=strict&connect_timeout=300'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbprjqb3c"



PINECONE_INDEX="companion"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_API_KEY="e93d4505-bdce-4827-8b97-555fc58f325b"

UPSTASH_REDIS_REST_URL="https://casual-kid-46171.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbRbASQgZTZhYjJiNDctNDg4MS00NzZiLWEyYTUtNmJmYjk0YTIxNzcwYTNlODY0NzM1ZGI0NDQxMjhlZTkzNDI2ZTA0YTkzNDk="

STRIPE_API_KEY=sk_test_51OEt23EpTiugQMHUgvZo3UzLVMIOPTD7rl2FTFxR5ijYqwL8rmgDFKV0gOea3MwoyHPYnFzf9UTD5ogHMZirYdk700jY4AFo9s





OPENAI_API_KEY=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


# STRIPE_WEBHOOK_SECRET=


REPLICATE_API_TOKEN=r8_Xw1ifH8OMdybyf3Mul9CdrdJEfdiZuz3ODmiF